<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/st1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textSize="12dp"
            android:layout_below="@id/st"
            android:layout_toRightOf="@id/iv"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>