<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="식당 등록"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_GetImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#FFCCCCCC"
        android:layout_below="@id/main"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_GetImage"
        android:hint="식당 이름"
        android:layout_margin="8dp"
        android:ems="20"
        android:inputType="textMultiLine"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:hint="위치"
        android:layout_margin="8dp"
        android:inputType="text"
        android:maxLines="1"
        android:ems="20"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_address"
        android:hint="전화 번호"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:inputType="phone"/>


    <Button
        android:id="@+id/clicksave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FFFF9800"
        android:text="저장"/>


</RelativeLayout>