<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/crv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_user"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:gravity="center"/>

    <Button
        android:id="@+id/set1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:backgroundTint="#FF9800"
        android:layout_gravity="right"/>

    <Button
        android:id="@+id/set2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textColor="@color/black"
        android:backgroundTint="@color/white" />

    <Button
        android:id="@+id/set3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="먹방 동영상"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>


    

</LinearLayout>